###> application runtime environment ###
APP_ENV=dev
###< application runtime environment ###

###> database configuration ###
# DSN (data source name)
# Globally available DSNs are in `/QOpenSys/etc/odbc.ini` 
# Individual DSNs are in user's home directory `~/.odbc.ini` 
# Enter the name of the defined DSN here, or leave empty to 
# use an ad-hoc connection string defined below.
# https://ibmi-oss-docs.readthedocs.io/en/latest/odbc/using.html
DB_DSN=*LOCAL

# AD-HOC Connection string parameters
#DB_TYPE=
#DB_SERVER=localhost            
#DB_DATABASE=mylocaldatabase    # Not required for IBM i 
DB_USER=myUserId
DB_PASS=MyP@ssW0rd

# IBM i connection keywords:
# Specifies the naming convention used when referring to tables.
# 0=SQL naming (this is the default) 
# 1=*SYS naming (uses library list)
DB_IBM_NAM=

# Library list 
# First library listed becomes CURRENT SCHEMA (disables library list).
# For system naming/library list, add a leading comma before any libraries.
DB_IBM_LIBL=,QTEMP,MYLIB,MYLIB2,MYLIB3

# A complete list of IBM i Access ODBC Driver connection options can be found here:
# https://www.ibm.com/docs/en/i/7.4?topic=details-connection-string-keywords 
###< database configuration ###

